2025-06-04T11:24:23.508986+00:00 app[web.1]: Node.js v22.16.0
2025-06-04T11:24:23.522639+00:00 app[web.1]: npm notice
2025-06-04T11:24:23.522640+00:00 app[web.1]: npm notice New major version of npm available! 10.9.2 -> 11.4.1
2025-06-04T11:24:23.522641+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
2025-06-04T11:24:23.522641+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.4.1
2025-06-04T11:24:23.522641+00:00 app[web.1]: npm notice
2025-06-04T11:24:23.574986+00:00 heroku[web.1]: Process exited with status 1
2025-06-04T11:24:23.593885+00:00 heroku[web.1]: State changed from starting to crashed
2025-06-04T11:24:41.113537+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cryptic-inlet-49772-21737e05a5e9.herokuapp.com request_id=074efd0e-48e8-4454-9d8f-891be9df4b81 fwd="49.43.152.62" dyno= connect= service= status=503 bytes= protocol=https
2025-06-04T11:24:41.565817+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cryptic-inlet-49772-21737e05a5e9.herokuapp.com request_id=151be97e-7f91-491a-9476-35dbb4b642c4 fwd="49.43.152.62" dyno= connect= service= status=503 bytes= protocol=https
2025-06-04T11:25:04.131105+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cryptic-inlet-49772-21737e05a5e9.herokuapp.com request_id=c86d8ef2-c382-41de-b64f-f5cdbab4d1a2 fwd="49.43.152.62" dyno= connect= service= status=503 bytes= protocol=https
2025-06-04T11:25:04.611707+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cryptic-inlet-49772-21737e05a5e9.herokuapp.com request_id=57098051-9dd1-4740-8f8c-3714c155ccfc fwd="49.43.152.62" dyno= connect= service= status=503 bytes= protocol=https
2025-06-04T11:25:07.107462+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cryptic-inlet-49772-21737e05a5e9.herokuapp.com request_id=f8b2f812-4dc0-4659-8bbd-780776a936b1 fwd="49.43.152.62" dyno= connect= service= status=503 bytes= protocol=https
2025-06-04T11:25:07.167230+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cryptic-inlet-49772-21737e05a5e9.herokuapp.com request_id=de1ae173-a79e-435f-b4f8-0bde2ed05c18 fwd="49.43.152.62" dyno= connect= service= status=503 bytes= protocol=https
2025-06-04T11:25:07.661384+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cryptic-inlet-49772-21737e05a5e9.herokuapp.com request_id=600850d4-7347-4cd9-842f-4a70257606b0 fwd="49.43.152.62" dyno= connect= service= status=503 bytes= protocol=https
2025-06-04T11:25:56.055038+00:00 heroku[web.1]: State changed from crashed to starting
2025-06-04T11:26:04.731051+00:00 heroku[web.1]: Starting process with command `npm start`
2025-06-04T11:26:05.697265+00:00 heroku[web.1]: Process exited with status 1
2025-06-04T11:26:05.561776+00:00 app[web.1]: 
2025-06-04T11:26:05.561808+00:00 app[web.1]: > rest-express@1.0.0 start
2025-06-04T11:26:05.561809+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-06-04T11:26:05.561809+00:00 app[web.1]: 
2025-06-04T11:26:05.621871+00:00 app[web.1]: node:internal/modules/package_json_reader:256
2025-06-04T11:26:05.621873+00:00 app[web.1]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-06-04T11:26:05.621874+00:00 app[web.1]:         ^
2025-06-04T11:26:05.621874+00:00 app[web.1]: 
2025-06-04T11:26:05.621875+00:00 app[web.1]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
2025-06-04T11:26:05.621875+00:00 app[web.1]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-04T11:26:05.621875+00:00 app[web.1]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-04T11:26:05.621876+00:00 app[web.1]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-04T11:26:05.621876+00:00 app[web.1]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-04T11:26:05.621876+00:00 app[web.1]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-04T11:26:05.621876+00:00 app[web.1]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-04T11:26:05.621877+00:00 app[web.1]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-04T11:26:05.621877+00:00 app[web.1]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-04T11:26:05.621877+00:00 app[web.1]:     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-06-04T11:26:05.621878+00:00 app[web.1]:   code: 'ERR_MODULE_NOT_FOUND'
2025-06-04T11:26:05.621878+00:00 app[web.1]: }
2025-06-04T11:26:05.621879+00:00 app[web.1]: 
2025-06-04T11:26:05.621879+00:00 app[web.1]: Node.js v22.16.0
2025-06-04T11:26:05.628137+00:00 app[web.1]: npm notice
2025-06-04T11:26:05.628139+00:00 app[web.1]: npm notice New major version of npm available! 10.9.2 -> 11.4.1
2025-06-04T11:26:05.628139+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
2025-06-04T11:26:05.628140+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.4.1
2025-06-04T11:26:05.628140+00:00 app[web.1]: npm notice
2025-06-04T11:26:05.722278+00:00 heroku[web.1]: State changed from starting to crashed